/* tablet screens */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  #call-to-action {
    display: block;
  }

  #call-to-action button {
    margin-top: 50px;
  }

  /* EXPERIENCE */
  main>section:nth-child(5) {
    display: block;
  }

  div[id="services-container"] {
    margin: 26px 2.5rem;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  /* About us card */
  main>section:nth-child(3) {
    padding: 0rem;
    position: relative;
  }

  main>section:nth-child(3) img {
    display: none;
  }

  main>section:nth-child(3) div {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    font-size: 12px;
    max-width: 100%;
  }

  div[id="reputation-container"] {
    display: block;
    margin: 3rem;
  }

  div[id="reputation-container"]>div {
    max-width: 100%;
    margin-top: 3rem;
  }
}

/* mobile screens */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.1rem !important;
  }

  p {
    font-size: 0.9rem;
  }

  button {
    font-size: 0.8rem;
  }

  main>section:nth-child(1)>h1 {
    margin: 0 1rem 5rem 1rem;
    text-align: center;
  }

  nav {
    display: none;
  }

  header svg {
    display: block;
  }

  #call-to-action {
    display: block;
    padding: 3rem;
  }

  #call-to-action button {
    margin-top: 50px;
  }

  /* Stats */
  #stats img {
    height: 3.5rem;
  }

  #project-stats {
    top: 10.25rem;
    left: 4.5rem;
  }

  #project-stats img {
    position: absolute;
    top: -0.5rem;
    left: -1rem;
  }

  #years-stats {
    bottom: 0rem;
    left: 4.5rem;
  }

  #years-stats img {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
  }

  #awards-stats {
    top: 20rem;
    right: 8.75rem;
  }

  #awards-stats img {
    position: absolute;
    top: -0.8rem;
    right: -0.8rem;
  }

  #stats article p {
    font-size: 1rem;
  }

  /* EXPERIENCE */
  main>section:nth-child(5) {
    display: block;
  }

  main>section:nth-child(5) div:nth-of-type(2) {
    padding: 3rem;
  }

  div[id="services-container"] {
    margin: 26px 2.5rem;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  /* About us card */
  main>section:nth-child(3) {
    padding: 0rem;
    position: relative;
  }

  main>section:nth-child(3) img {
    display: none;
  }

  main>section:nth-child(3) div {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    font-size: 12px;
    max-width: 100%;
  }

  div[id="reputation-container"] {
    display: block;
    margin: 3rem;
  }

  div[id="reputation-container"]>div {
    max-width: 100%;
    margin: 2rem 0px;
  }
}